public class R192211219 {
    public static String addBinary(String a, String b) {
        int sum = 0;
        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;

        StringBuilder result = new StringBuilder();

        while (i >= 0 || j >= 0 || carry != 0) {
            sum = carry;
            if (i >= 0) {
                sum += a.charAt(i--) - '0';
            }
            if (j >= 0) {
                sum += b.charAt(j--) - '0';
            }

            carry = sum / 2;
            result.append(sum % 2);
        }

        return result.reverse().toString();
    }

    public static void main(String[] args) {
        String a = "11";
        String b = "1";
        String result = addBinary(a, b);
        System.out.println("The sum of " + a + " and " + b + " is " + result);
    }
}
